(kicad_pcb (version 20171130) (host pcbnew 5.0.1-33cea8e~68~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 0)
    (zones 0)
    (modules 30)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +2V8)
  (net 2 GND)
  (net 3 +1V2)
  (net 4 VCC28_IO)
  (net 5 +3V3)
  (net 6 "Net-(C9-Pad1)")
  (net 7 "Net-(C10-Pad1)")
  (net 8 "Net-(R1-Pad1)")
  (net 9 "Net-(R2-Pad1)")
  (net 10 MCLK)
  (net 11 "Net-(U4-Pad4)")
  (net 12 MOSI)
  (net 13 MISO)
  (net 14 SCK)
  (net 15 CS)
  (net 16 SDA)
  (net 17 SCL)
  (net 18 "Net-(U1-Pad2)")
  (net 19 "Net-(U1-Pad3)")
  (net 20 "Net-(U1-Pad4)")
  (net 21 "Net-(U1-Pad5)")
  (net 22 "Net-(U1-Pad17)")
  (net 23 "Net-(U1-Pad28)")
  (net 24 "Net-(U1-Pad29)")
  (net 25 "Net-(U1-Pad31)")
  (net 26 "Net-(U1-Pad32)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +1V2)
    (add_net +2V8)
    (add_net +3V3)
    (add_net CS)
    (add_net GND)
    (add_net MCLK)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U4-Pad4)")
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net VCC28_IO)
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5C8F549F)
    (at 24.475001 13.924999 90)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5C832BA3)
    (attr virtual)
    (fp_text reference TP8 (at 0 -1.648 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0 90) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 12 MOSI))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5C8F5498)
    (at 21.425001 13.924999 90)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5C82FDD1)
    (attr virtual)
    (fp_text reference TP1 (at 0 -1.648 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0 90) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 5 +3V3))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5C8F5491)
    (at 24.475001 16.974999 90)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5C830D99)
    (attr virtual)
    (fp_text reference TP2 (at 0 -1.648 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0 90) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 2 GND))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5C8F548A)
    (at 21.425001 16.974999 90)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5C831C49)
    (attr virtual)
    (fp_text reference TP3 (at 0 -1.648 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0 90) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 17 SCL))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5C8F5483)
    (at 24.475001 20.024999 90)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5C831C50)
    (attr virtual)
    (fp_text reference TP4 (at 0 -1.648 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0 90) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 16 SDA))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5C8F547C)
    (at 21.425001 20.024999 90)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5C832B8E)
    (attr virtual)
    (fp_text reference TP5 (at 0 -1.648 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0 90) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 15 CS))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5C8F5475)
    (at 24.475001 23.074999 90)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5C832B95)
    (attr virtual)
    (fp_text reference TP6 (at 0 -1.648 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0 90) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 14 SCK))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5C8F546E)
    (at 21.425001 23.074999 90)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5C832B9C)
    (attr virtual)
    (fp_text reference TP7 (at 0 -1.648 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 0.95) (layer F.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0 90) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 13 MISO))
  )

  (module "Board to Board:10PIN" (layer B.Cu) (tedit 5C82E07E) (tstamp 5C8F3351)
    (at 7.5 12.75)
    (path /5C843531)
    (fp_text reference J2 (at 0 7.25) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x10_Male (at 0 5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 10 smd rect (at 4.5 0) (size 0.75 2) (layers B.Cu B.Paste B.Mask)
      (net 3 +1V2))
    (pad 9 smd rect (at 3.5 0) (size 0.75 2) (layers B.Cu B.Paste B.Mask)
      (net 1 +2V8))
    (pad 8 smd rect (at 2.5 0) (size 0.75 2) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC28_IO))
    (pad 7 smd rect (at 1.5 0) (size 0.75 2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0.5 0) (size 0.75 2) (layers B.Cu B.Paste B.Mask)
      (net 17 SCL))
    (pad 5 smd rect (at -0.5 0) (size 0.75 2) (layers B.Cu B.Paste B.Mask)
      (net 16 SDA))
    (pad 4 smd rect (at -1.5 0) (size 0.75 2) (layers B.Cu B.Paste B.Mask)
      (net 15 CS))
    (pad 3 smd rect (at -2.5 0) (size 0.75 2) (layers B.Cu B.Paste B.Mask)
      (net 14 SCK))
    (pad 2 smd rect (at -3.5 0) (size 0.75 2) (layers B.Cu B.Paste B.Mask)
      (net 13 MISO))
    (pad 1 smd rect (at -4.5 0) (size 0.75 2) (layers B.Cu B.Paste B.Mask)
      (net 12 MOSI))
  )

  (module "Board to Board:10PIN" (layer F.Cu) (tedit 5C82E07E) (tstamp 5C8F3343)
    (at 7.45 17.35)
    (path /5C843271)
    (fp_text reference J1 (at 0 -7.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Female (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 smd rect (at 4.5 0) (size 0.75 2) (layers F.Cu F.Paste F.Mask)
      (net 3 +1V2))
    (pad 9 smd rect (at 3.5 0) (size 0.75 2) (layers F.Cu F.Paste F.Mask)
      (net 1 +2V8))
    (pad 8 smd rect (at 2.5 0) (size 0.75 2) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC28_IO))
    (pad 7 smd rect (at 1.5 0) (size 0.75 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0.5 0) (size 0.75 2) (layers F.Cu F.Paste F.Mask)
      (net 17 SCL))
    (pad 5 smd rect (at -0.5 0) (size 0.75 2) (layers F.Cu F.Paste F.Mask)
      (net 16 SDA))
    (pad 4 smd rect (at -1.5 0) (size 0.75 2) (layers F.Cu F.Paste F.Mask)
      (net 15 CS))
    (pad 3 smd rect (at -2.5 0) (size 0.75 2) (layers F.Cu F.Paste F.Mask)
      (net 14 SCK))
    (pad 2 smd rect (at -3.5 0) (size 0.75 2) (layers F.Cu F.Paste F.Mask)
      (net 13 MISO))
    (pad 1 smd rect (at -4.5 0) (size 0.75 2) (layers F.Cu F.Paste F.Mask)
      (net 12 MOSI))
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5C9B1D5D)
    (at 9.55 5.035 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C82EA75)
    (attr smd)
    (fp_text reference C1 (at 0 1.17 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1Uf (at 0 -1.17 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +2V8))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5C9B1D6C)
    (at 4.865 8)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C82FFC8)
    (attr smd)
    (fp_text reference C2 (at 0 1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1Uf (at 0 -1.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +1V2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5C9B1D7B)
    (at 10.115 8.65 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C830403)
    (attr smd)
    (fp_text reference C3 (at 0 1.17 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1Uf (at 0 -1.17 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 VCC28_IO))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5C9B1D8A)
    (at 10.5 6.665 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C830ACF)
    (attr smd)
    (fp_text reference C4 (at 0 1.17 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1Uf (at 0 -1.17 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +2V8))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5C9B1D99)
    (at 5.25 4.435 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C82F3E4)
    (attr smd)
    (fp_text reference C5 (at 0 1.17 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.17 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +2V8))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5C9B1DA8)
    (at 9.535 28.1)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C8371CD)
    (attr smd)
    (fp_text reference C6 (at 0 1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1Uf (at 0 -1.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C9B1DB7)
    (at 4.1 28.35)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C836B1B)
    (attr smd)
    (fp_text reference C7 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1Uf (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5C9B1DC6)
    (at 6.75 25.65 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C836BED)
    (attr smd)
    (fp_text reference C8 (at 0 1.17 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1Uf (at 0 -1.17 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5C8F3F3A)
    (at 4.585 20.55 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C831DEA)
    (attr smd)
    (fp_text reference C9 (at 0 1.17 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47pf (at 0 -1.17 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C9-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C9B1DE4)
    (at 6.065 23.35)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C83218E)
    (attr smd)
    (fp_text reference C10 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47pf (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C10-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5C9B1DF3)
    (at 10.65 23.1 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C837796)
    (attr smd)
    (fp_text reference C11 (at 0 1.17 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1Uf (at 0 -1.17 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +1V2))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5C9B1E02)
    (at 7.565 20.6 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C8339F8)
    (attr smd)
    (fp_text reference C12 (at 0 1.17 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1Uf (at 0 -1.17 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +2V8))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5C9B1E11)
    (at 3.7 22.8 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C833A75)
    (attr smd)
    (fp_text reference C13 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1Uf (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC28_IO))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5C9B1E20)
    (at 10.135 3.5 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C82E453)
    (attr smd)
    (fp_text reference R1 (at 0 1.17 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100K (at 0 -1.17 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +2V8))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5C9B1E2F)
    (at 10.115 2.5)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C82E7B5)
    (attr smd)
    (fp_text reference R2 (at 0 1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +2V8))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1050281001:105028-1001 (layer F.Cu) (tedit 5C82D4B6) (tstamp 5C9B1E83)
    (at 7.5 5.75)
    (descr 105028-1001)
    (tags Connector)
    (path /5C82E270)
    (attr smd)
    (fp_text reference U1 (at -0.351 0.001) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Flir_LEPTON (at -0.351 0.001) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.3 5.3) (end -5.3 5.3) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.3 5.3) (end -5.3 -5.3) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.3 5.3) (end -4.6 5.3) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.3 5.3) (end 4.6 5.3) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.3 -5.3) (end 4.6 -5.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.3 -5.3) (end -4.6 -5.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.3 5.3) (end -5.3 4.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -5.3 -5.3) (end -5.3 -4.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.3 -5.3) (end 5.3 -4.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 5.3 5.3) (end 5.3 4.6) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -4.31 -3.15 90) (size 0.5 0.84) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -4.31 -2.25 90) (size 0.5 0.84) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -4.31 -1.35 90) (size 0.5 0.84) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -4.31 -0.45 90) (size 0.5 0.84) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -4.31 0.45 90) (size 0.5 0.84) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -4.31 1.35 90) (size 0.5 0.84) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -4.31 2.25 90) (size 0.5 0.84) (layers F.Cu F.Paste F.Mask)
      (net 3 +1V2))
    (pad 8 smd rect (at -4.31 3.15 90) (size 0.5 0.84) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at -3.15 4.31) (size 0.5 0.84) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at -2.25 4.31) (size 0.5 0.84) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at -1.35 4.31) (size 0.5 0.84) (layers F.Cu F.Paste F.Mask)
      (net 12 MOSI))
    (pad 12 smd rect (at -0.45 4.31) (size 0.5 0.84) (layers F.Cu F.Paste F.Mask)
      (net 13 MISO))
    (pad 13 smd rect (at 0.45 4.31) (size 0.5 0.84) (layers F.Cu F.Paste F.Mask)
      (net 14 SCK))
    (pad 14 smd rect (at 1.35 4.31) (size 0.5 0.84) (layers F.Cu F.Paste F.Mask)
      (net 15 CS))
    (pad 15 smd rect (at 2.25 4.31) (size 0.5 0.84) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd rect (at 3.15 4.31) (size 0.5 0.84) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC28_IO))
    (pad 17 smd rect (at 4.31 3.15 90) (size 0.5 0.84) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 4.31 2.25 90) (size 0.5 0.84) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 19 smd rect (at 4.31 1.35 90) (size 0.5 0.84) (layers F.Cu F.Paste F.Mask)
      (net 1 +2V8))
    (pad 20 smd rect (at 4.31 0.45 90) (size 0.5 0.84) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 21 smd rect (at 4.31 -0.45 90) (size 0.5 0.84) (layers F.Cu F.Paste F.Mask)
      (net 17 SCL))
    (pad 22 smd rect (at 4.31 -1.35 90) (size 0.5 0.84) (layers F.Cu F.Paste F.Mask)
      (net 16 SDA))
    (pad 23 smd rect (at 4.31 -2.25 90) (size 0.5 0.84) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 24 smd rect (at 4.31 -3.15 90) (size 0.5 0.84) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 25 smd rect (at 3.15 -4.31) (size 0.5 0.84) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 26 smd rect (at 2.25 -4.31) (size 0.5 0.84) (layers F.Cu F.Paste F.Mask)
      (net 10 MCLK))
    (pad 27 smd rect (at 1.35 -4.31) (size 0.5 0.84) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 28 smd rect (at 0.45 -4.31) (size 0.5 0.84) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at -0.45 -4.31) (size 0.5 0.84) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at -1.35 -4.31) (size 0.5 0.84) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 31 smd rect (at -2.25 -4.31) (size 0.5 0.84) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at -3.15 -4.31) (size 0.5 0.84) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at -5.305 -3.825) (size 0.65 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at -5.305 -2.7 90) (size 0.65 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at -5.305 -1.8 90) (size 0.65 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at -5.305 -0.9 90) (size 0.65 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at -5.305 0 90) (size 0.65 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at -5.305 0.9 90) (size 0.65 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at -5.305 1.8 90) (size 0.65 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at -5.305 2.7 90) (size 0.65 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at -5.305 3.825) (size 0.65 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at -3.825 5.305 90) (size 0.65 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at -2.7 5.305 90) (size 0.65 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at -1.8 5.305 90) (size 0.65 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at -0.9 5.305 90) (size 0.65 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at 0 5.305 90) (size 0.65 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at 0.9 5.305 90) (size 0.65 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd rect (at 1.8 5.305 90) (size 0.65 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 49 smd rect (at 2.7 5.305 90) (size 0.65 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 50 smd rect (at 3.825 5.305 90) (size 0.65 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 51 smd rect (at 5.305 3.825) (size 0.65 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 52 smd rect (at 5.305 2.7 90) (size 0.65 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 53 smd rect (at 5.305 1.8 90) (size 0.65 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 54 smd rect (at 5.305 0.9 90) (size 0.65 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 55 smd rect (at 5.305 0 90) (size 0.65 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 56 smd rect (at 5.305 -0.9 90) (size 0.65 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 57 smd rect (at 5.305 -1.8 90) (size 0.65 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 58 smd rect (at 5.305 -2.7 90) (size 0.65 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 59 smd rect (at 5.305 -3.825) (size 0.65 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 60 smd rect (at 3.825 -5.305 90) (size 0.65 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 61 smd rect (at 2.7 -5.305 90) (size 0.65 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 62 smd rect (at 1.8 -5.305 90) (size 0.65 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 63 smd rect (at 0.9 -5.305 90) (size 0.65 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 64 smd rect (at 0 -5.305 90) (size 0.65 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 65 smd rect (at -0.9 -5.305 90) (size 0.65 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 66 smd rect (at -1.8 -5.305 90) (size 0.65 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 67 smd rect (at -2.7 -5.305 90) (size 0.65 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 68 smd rect (at -3.825 -5.305 90) (size 0.65 1.1) (layers F.Cu F.Paste F.Mask))
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer B.Cu) (tedit 5A02FF57) (tstamp 5C9B1E98)
    (at 6.05 23.15 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5C83137E)
    (attr smd)
    (fp_text reference U2 (at 0 2.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MIC5219-2.9YM5 (at 0 -2.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 4 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C9-Pad1)"))
    (pad 5 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 +2V8))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5C9B1EAD)
    (at 4.6 25.85 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5C8313C6)
    (attr smd)
    (fp_text reference U3 (at 0 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIC5219-2.9YM5 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C10-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC28_IO))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer B.Cu) (tedit 5A02FF57) (tstamp 5C9B1EC2)
    (at 10.05 25.65 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5C835EF1)
    (attr smd)
    (fp_text reference U4 (at 0 2.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LD39015M125R (at 0 -2.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 5 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 3 +1V2))
    (pad 4 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(U4-Pad4)"))
    (pad 3 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Oscillator:Oscillator_SMD_SeikoEpson_SG210-4Pin_2.5x2.0mm (layer B.Cu) (tedit 58CD3345) (tstamp 5C9B1EDA)
    (at 7.25 4.4 90)
    (descr "SMD Crystal Oscillator Seiko Epson SG-210 https://support.epson.biz/td/api/doc_check.php?mode=dl&lang=en&Parts=SG-210SED, 2.5x2.0mm^2 package")
    (tags "SMD SMT crystal oscillator")
    (path /5C82F0A7)
    (attr smd)
    (fp_text reference X1 (at 0 2.2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SG-210STF (at 0 -2.2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)) (justify mirror))
    )
    (fp_line (start -1.25 1) (end -1.25 -1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 -1) (end 1.25 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.25 -1) (end 1.25 1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.25 1) (end -1.25 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 0) (end -0.25 -1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.3) (end -1.6 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.3) (end 1.6 -1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.4) (end -1.7 -1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.4) (end 1.7 -1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.4) (end 1.7 1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.4) (end -1.7 1.4) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer B.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.833333 0) (layer B.Adhes) (width 0.333333))
    (fp_circle (center 0 0) (end 0.533333 0) (layer B.Adhes) (width 0.333333))
    (fp_circle (center 0 0) (end 0.233333 0) (layer B.Adhes) (width 0.466667))
    (pad 1 smd rect (at -0.85 -0.65 90) (size 1.1 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 +2V8))
    (pad 2 smd rect (at 0.85 -0.65 90) (size 1.1 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.85 0.65 90) (size 1.1 0.9) (layers B.Cu B.Paste B.Mask)
      (net 10 MCLK))
    (pad 4 smd rect (at -0.85 0.65 90) (size 1.1 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 +2V8))
    (model ${KISYS3DMOD}/Oscillator.3dshapes/Oscillator_SMD_SeikoEpson_SG210-4Pin_2.5x2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 12.4 29.75) (end 12.4 15.35) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 2.4 29.75) (end 12.4 29.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 2.4 15.35) (end 2.4 29.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 2.4 15.35) (end 12.4 15.35) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 13.25 13) (end 1.75 13) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 13.25 13) (end 13.25 14) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 1.75 14) (end 13.25 14) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 1.75 13) (end 1.75 14) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 15 0) (end 0 0) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 15 15) (end 15 0) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0 15) (end 15 15) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0 0) (end 0 15) (layer Edge.Cuts) (width 0.2))

)
